## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCK8NYxKWRc0KVNWxNncIflGXKZYqL_PMM"
REACT_APP_FIREBASE_DOMAIN="react-auth-426b0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-auth-426b0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-auth-426b0"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-426b0.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=169287805189
REACT_APP_FIREBASE_APP_ID=1:169287805189:web:1d7d30ad8763ae4c9c2f6c